<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<title>ManBearPig.com</title>

	</head>

	<body>
<header>
	<h1> 	
		<center> 	Welcome to ManBearPig.com! 
		</center>

</header>		<center>	 <img src="html-website-lab/photos/southparkmanbearpig.jpg" 
			srcset="/users/csetuser/html-website-lab/photos/southparkmanbearpig.jpg 2500w" 
		</center>

	</h1>

	<nav> 
		
		 <strong> <center> <a href="pages/episodeslab.html">Episodes</a>  </center> </strong> 
		 <strong> <center>  <a href="pages/historylab.html">History</a> </center> </strong>			
		 <strong> <center> <a href="pages/Index.html">Sources</a> </center> </strong> </li>
		

	</nav>
<main>
 <aside>
        <h2>Links</h2>

        <ul>
          
	  <li><a href="pages/morepicslab.html">morepics</a></li>
          <li><a href="pages/originlab.html">origin</a></li>
          
        </ul>
      </aside> 
	<p>
		ManBearPig is half Man half Bear and ... half Pig. ManBearPig lives in damp caves and is close friends to Al Gore. I am Super Cereal!<br>
		ManBearPig consumes on fear and is always ready to fight. seeing this creature in the wild is impossible due to imminent death. <br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</main>

	</body>

<footer> Contact us at: <a href="mailto:Manbearsurvivors@Conspiracytheorists.org.">Manbearsurvivors@Conspiracytheorists.org</a> <br>
<a href="http://southpark.cc.com/full-episodes/s10e06-manbearpig#source=fba639b0-ae4d-49b0-9d5d-addb27823f4b:25eebdac-ed8e-11e0-aca6-0026b9414f30&position=6&sort=!airdate">Southpark.com</a>

</html>

