<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<title>ManBearPig.com</title>

	</head>

	<body>
		<header> 	
			<h1>
				<center> Sources! </center>
			</h1>

		</header>		
		

		<nav> 
		 <strong> <center> <a href="../index.html">Home</a>  </center> </strong> 	 
		 <strong> <center>  <a href="historylab.html">History</a> </center> </strong>			
		 <strong> <center> <a href="episodeslab.html">Episodes</a> </center> </strong> 		

		</nav>

		<main>
			<h2>

				This page contains the sources cited for ManBearPig!	
			</h2>

		<p> "http://southpark.cc.com"<br>
		"Google.com"<br>
		"Giphy.com" </p>

		<img src=https://media.giphy.com/media/l2Sq1VXiTy6orXdeg/giphy.gif>


		</main>
	</body>

	<footer> 

	Contact us at: <a href="mailto:Manbearpigsurvivors@Conspiracytheorists.org.">Manbearpigsurvivors@Conspiracytheorists.org</a>
	 <br>
		<a href="http://southpark.cc.com/full-episodes/s10e06-manbearpig#source=fba639b0-ae4d-49b0-9d5d-addb27823f4b:25eebdac-ed8e-11e0aca6-0026b9414f30&position=6&sort=!		airdate">Southpark.com</a>
	
	</footer>

	
</html>
