<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<title>ManBearPig.com</title>

	</head>

	<body>
	<header> 	
		<h1>
			<center> More Pictures! </center>
		</h1>

	</header>		
		<center><img src="html-website-lab/southparkmanbearpig.jpg" 
			srcset="/users/csetuser/html-website-lab/photos/southparkmanbearpig.jpg 2500w" 
		</center>


	<nav> 
		 <strong> <center> <a href="../index.html">Home</a>  </center> </strong> 	
		 <strong> <center> <a href="episodeslab.html">Episodes</a>  </center> </strong> 
		 <strong> <center>  <a href="historylab.html">History</a> </center> </strong>			
		 <strong> <center> <a href="Index.html">Sources</a> </center> </strong> 		

	</nav>
	<main>
	<h2>
	This page contains more pictures of ManBearPig!	
	</h2>


	<p>
	<img src="/users/csetuser/html-website-lab/photos/Manbearpigphoto1.jpg"
	srcset="/users/csetuser/html-website-lab/photos/Manbearpigphoto1.jpg 2500w" <br>

	<img src="/users/csetuser/html-website-lab/photos/manbearpigphoto2.jpg"
	srcset="/users/csetuser/html-website-lab/photos/manbearpigphoto2.jpg 2500w" 
	</p>
	</main>

	<footer> Contact us at: <a href="mailto:Manbearsurvivors@Conspiracytheorists.org.">Manbearsurvivors@Conspiracytheorists.org</a> <br>
	<a href="http://southpark.cc.com/full-episodes/s10e06-manbearpig#source=fba639b0-ae4d-49b0-9d5d-addb27823f4b:25eebdac-ed8e-11e0-aca6-0026b9414f30&position=6&sort=!		airdate">Southpark.com</a>
	</footer>
</body>
</html>
